{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xPRlv_batTQF6F9-JjPIc",
      "type": "text",
      "x": 508.65673828125,
      "y": 162.38059997558594,
      "width": 373.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 652872011,
      "version": 53,
      "versionNonce": 100161317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777533919433,
      "link": null,
      "locked": false,
      "text": "Økt 3 (uke 1) - Grensesnittkontrakter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Økt 3 (uke 1) - Grensesnittkontrakter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86sS1zHiIxsImI_V-64dB",
      "type": "text",
      "x": 491.46258544921875,
      "y": 204.6492462158203,
      "width": 424.15972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 1015876933,
      "version": 144,
      "versionNonce": 1557350603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534722993,
      "link": null,
      "locked": false,
      "text": "Forstå at stabilitet i systemer kommer fra \nkontrakter (API), og ikke intern kode.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forstå at stabilitet i systemer kommer fra \nkontrakter (API), og ikke intern kode.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUE9g9un4NJG9kZVZWGVj",
      "type": "text",
      "x": 227.12490844726562,
      "y": 327.47015380859375,
      "width": 939.959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 661246475,
      "version": 158,
      "versionNonce": 1758872613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534845210,
      "link": null,
      "locked": false,
      "text": "Hvis vi endrer hvordan Task Service (To-do list) fungerer internt, burde frontend slutte å virke?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hvis vi endrer hvordan Task Service (To-do list) fungerer internt, burde frontend slutte å virke?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_VPiLHrfEuX9wxO4D0P8",
      "type": "text",
      "x": 463.0471954345703,
      "y": 364.3507689575651,
      "width": 415.0997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1242906341,
      "version": 49,
      "versionNonce": 1802923307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534874229,
      "link": null,
      "locked": false,
      "text": "Nei, fordi frontend snakker kun med APIet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nei, fordi frontend snakker kun med APIet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvHjW8X1I1ZgzcBl62Ndm",
      "type": "line",
      "x": 455.671630859375,
      "y": 389.0298766235807,
      "width": 429.13433837890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 1788110437,
      "version": 47,
      "versionNonce": 1210326597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534879544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.13433837890625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zFBG4-lkvS88DgTFG66W2",
      "type": "text",
      "x": 379.9492950439453,
      "y": 469.94775347923166,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1236151755,
      "version": 26,
      "versionNonce": 1490191877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZh1zd9svAePEnmD77YQQ",
          "type": "arrow"
        }
      ],
      "updated": 1777534944637,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wt1DWCXTsrjPFhPjfICEV",
      "type": "text",
      "x": 552.5415191650391,
      "y": 470.66418414329416,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1181261291,
      "version": 65,
      "versionNonce": 1120608523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZh1zd9svAePEnmD77YQQ",
          "type": "arrow"
        },
        {
          "id": "_MFx3RWRJv9Mk86449Naf",
          "type": "arrow"
        }
      ],
      "updated": 1777534951131,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECt-T7vwIOO0nYKojsjct",
      "type": "text",
      "x": 660.2790679931641,
      "y": 469.2313838503254,
      "width": 123.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1429344459,
      "version": 111,
      "versionNonce": 290680805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_MFx3RWRJv9Mk86449Naf",
          "type": "arrow"
        },
        {
          "id": "LfJrGCz45ZhD1QzIn6MpD",
          "type": "arrow"
        }
      ],
      "updated": 1777534958552,
      "link": null,
      "locked": false,
      "text": "Task Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFUStNY8kAm4DnIg2LbKE",
      "type": "text",
      "x": 878.9354247192837,
      "y": 469.2313533327473,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1575841573,
      "version": 104,
      "versionNonce": 285636197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LfJrGCz45ZhD1QzIn6MpD",
          "type": "arrow"
        }
      ],
      "updated": 1777534959874,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZh1zd9svAePEnmD77YQQ",
      "type": "arrow",
      "x": 474.34922790527344,
      "y": 482.5013102199386,
      "width": 72.19229125976562,
      "height": 0.6143171826485059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 2
      },
      "seed": 190257125,
      "version": 24,
      "versionNonce": 1247195525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534946891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.19229125976562,
          0.6143171826485059
        ]
      ],
      "startBinding": {
        "elementId": "zFBG4-lkvS88DgTFG66W2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Wt1DWCXTsrjPFhPjfICEV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_MFx3RWRJv9Mk86449Naf",
      "type": "arrow",
      "x": 596.9214935302733,
      "y": 483.0427351467442,
      "width": 57.35757446289074,
      "height": 1.1849022998688952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 2
      },
      "seed": 2088121643,
      "version": 32,
      "versionNonce": 1892438667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534952508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.35757446289074,
          -1.1849022998688952
        ]
      ],
      "startBinding": {
        "elementId": "Wt1DWCXTsrjPFhPjfICEV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ECt-T7vwIOO0nYKojsjct",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LfJrGCz45ZhD1QzIn6MpD",
      "type": "arrow",
      "x": 790.0789642333984,
      "y": 481.7338819199828,
      "width": 82.85646048588524,
      "height": 0.000026656892941900878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 2
      },
      "seed": 1166915013,
      "version": 31,
      "versionNonce": 247897861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534959874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.85646048588524,
          -0.000026656892941900878
        ]
      ],
      "startBinding": {
        "elementId": "ECt-T7vwIOO0nYKojsjct",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PFUStNY8kAm4DnIg2LbKE",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HscEvpvn65YarP7Efr6jW",
      "type": "rectangle",
      "x": 360.64175406498686,
      "y": 440.89550738548166,
      "width": 633.313446044922,
      "height": 80.23883056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 3
      },
      "seed": 2036364421,
      "version": 58,
      "versionNonce": 99582891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777534977932,
      "link": null,
      "locked": false
    },
    {
      "id": "BPo4MzfE-1V_C5zBHiCG4",
      "type": "text",
      "x": 203.3436881962108,
      "y": 608.72390670207,
      "width": 373.8797607421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 1327289579,
      "version": 116,
      "versionNonce": 1831964011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535036795,
      "link": null,
      "locked": false,
      "text": "Frontend bryr se kun om:\n- GET /Tasks\n- POST /Tasks\n- DELETE /Tasks/{id}\n(Frontend bryr seg kun om resultatet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend bryr se kun om:\n- GET /Tasks\n- POST /Tasks\n- DELETE /Tasks/{id}\n(Frontend bryr seg kun om resultatet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPBmJZMGNntX3rxRIbZV6",
      "type": "text",
      "x": 811.3068222786064,
      "y": 630.858183533398,
      "width": 258.75982666015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 201288933,
      "version": 296,
      "versionNonce": 200053829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777535107788,
      "link": null,
      "locked": false,
      "text": "Frontend bryr seg ikke om:\n- Hvordan tasks lagres\n- Hvilken database\n- Hvilken klasser vi bruker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend bryr seg ikke om:\n- Hvordan tasks lagres\n- Hvilken database\n- Hvilken klasser vi bruker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsmb8Sz85GncLgiCN1krs",
      "type": "line",
      "x": 465.7164604130076,
      "y": 750.537321460781,
      "width": 476.41787719726557,
      "height": 73.07464599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 2
      },
      "seed": 392841445,
      "version": 98,
      "versionNonce": 1007982501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535100596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.28353881835932,
          73.07464599609375
        ],
        [
          476.41787719726557,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3cpyfad1xqJZTwJOEerG4",
      "type": "arrow",
      "x": 704.9999992313669,
      "y": 824.5821054088537,
      "width": 0,
      "height": 50.86564636230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 2
      },
      "seed": 632162053,
      "version": 53,
      "versionNonce": 1513455371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535116115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.86564636230469
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjb9Nmwst-8ysw4WKHWkJ",
      "type": "text",
      "x": 543.3333733402081,
      "y": 900.5149511365751,
      "width": 316.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1776515147,
      "version": 65,
      "versionNonce": 561457317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777535148340,
      "link": null,
      "locked": false,
      "text": "Dette er grensesnittkontrakten.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dette er grensesnittkontrakten.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HeUi4OYtYJktMKBxSCaQ",
      "type": "text",
      "x": 438.32137940355494,
      "y": 984.8094621795176,
      "width": 191.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 707199845,
      "version": 74,
      "versionNonce": 1728885541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false,
      "text": "Hva er en kontrakt?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hva er en kontrakt?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClboH4VEJiwuPg-nqb1tV",
      "type": "text",
      "x": 354.6604394395928,
      "y": 1009.6301857700892,
      "width": 370.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 461234827,
      "version": 115,
      "versionNonce": 2075461253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false,
      "text": "En avtale mellom to parter (systemer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En avtale mellom to parter (systemer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCN8XXxILEBaviq40Q9JV",
      "type": "text",
      "x": 109.34667204444719,
      "y": 1220.02904634282,
      "width": 125.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 1305972133,
      "version": 65,
      "versionNonce": 851176933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false,
      "text": "GET /Tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8QdKubpay9iSYoQD7A9Q",
      "type": "rectangle",
      "x": 79.88895852367091,
      "y": 1198.903546783613,
      "width": 183.17052808628586,
      "height": 65.48127962906187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": {
        "type": 3
      },
      "seed": 2142270501,
      "version": 100,
      "versionNonce": 1798236485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false
    },
    {
      "id": "wg-tUpAkV4QJWxFu65hIz",
      "type": "arrow",
      "x": 309.0733618379765,
      "y": 1240.4929725134307,
      "width": 92.91257250700943,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 2
      },
      "seed": 95906597,
      "version": 68,
      "versionNonce": 1181448357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.91257250700943,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ENjRD0e3rcG9YiL09SwiN",
      "type": "text",
      "x": 512.935394334138,
      "y": 1166.051282637895,
      "width": 237.03990173339844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 577372453,
      "version": 152,
      "versionNonce": 1579097093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false,
      "text": "[\n    {\n      \"id\": 1\n      \"Title\": \"Eat Pizza\"\n      \"completed\": False\n    }\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n    {\n      \"id\": 1\n      \"Title\": \"Eat Pizza\"\n      \"completed\": False\n    }\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fr1TLCehQ17d4fnnpHSHl",
      "type": "rectangle",
      "x": 454.19382778573595,
      "y": 1146.6955591085984,
      "width": 356.6074859000212,
      "height": 207.06232544497158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 3
      },
      "seed": 315841221,
      "version": 143,
      "versionNonce": 977752933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false
    },
    {
      "id": "8RX-CDpuUwKxJFQ2sUCgs",
      "type": "text",
      "x": 79.88895852367091,
      "y": 1155.4327018458453,
      "width": 176.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 2058389445,
      "version": 106,
      "versionNonce": 120692421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false,
      "text": "Hvis du kjører meg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hvis du kjører meg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5a4vlH64Hj8fHg_zi7KT",
      "type": "text",
      "x": 292.26042358984387,
      "y": 1180.2093401023537,
      "width": 127.57391165749392,
      "height": 40.45858021155359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1780507813,
      "version": 125,
      "versionNonce": 192642597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false,
      "text": "Skal jeg alltid\nreturnere dette:",
      "fontSize": 16.18343208462143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skal jeg alltid\nreturnere dette:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wzt1tDPpBpyTiawQ8pF32",
      "type": "text",
      "x": 562.1494305829974,
      "y": 1102.339816732449,
      "width": 127.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1389469669,
      "version": 73,
      "versionNonce": 1578267013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false,
      "text": "Det lover jeg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Det lover jeg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ3FRMg99IUgZrUwLChqa",
      "type": "rectangle",
      "x": 48.54409731385164,
      "y": 1054.3985219641427,
      "width": 815.3919320558643,
      "height": 391.1939821679796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 3
      },
      "seed": 226154955,
      "version": 100,
      "versionNonce": 1546909925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false
    },
    {
      "id": "yCKOHS2CAqLauVFtL_yoE",
      "type": "text",
      "x": 963.8376910346883,
      "y": 1027.1761606871926,
      "width": 351.8797607421875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 271902821,
      "version": 224,
      "versionNonce": 1601016901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false,
      "text": "1. Endpoint\nGET /Tasks\nPOST /Tasks\n\n2. Input (Hva klienten må sende):\n\nPOST /Tasks\n{\n    \"title\": \"Pet a cat\"\n}\n\n3. Output (Hva serveren returnerer):\n{\n   \"id\": 2\n   \"Title\": \"Pet a cat\"\n   \"completed\": False\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Endpoint\nGET /Tasks\nPOST /Tasks\n\n2. Input (Hva klienten må sende):\n\nPOST /Tasks\n{\n    \"title\": \"Pet a cat\"\n}\n\n3. Output (Hva serveren returnerer):\n{\n   \"id\": 2\n   \"Title\": \"Pet a cat\"\n   \"completed\": False\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXXosO-5wtzuvrgZ3mQl1",
      "type": "rectangle",
      "x": 909.4782537073588,
      "y": 1011.5257200643055,
      "width": 442.64127429241535,
      "height": 465.93831186692455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 3
      },
      "seed": 1138054565,
      "version": 90,
      "versionNonce": 865911717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false
    },
    {
      "id": "uoU4N5BQz4OtdzQXAmklu",
      "type": "text",
      "x": 931.8044452740053,
      "y": 1491.8404098571564,
      "width": 415.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1690877451,
      "version": 113,
      "versionNonce": 1290733317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536624309,
      "link": null,
      "locked": false,
      "text": "Disse tre tingene til sammen er kontrakten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disse tre tingene til sammen er kontrakten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aosBTik8GmI1fkOcds7l",
      "type": "text",
      "x": 442.7450890861154,
      "y": 1559.6150311607907,
      "width": 493.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 1792713771,
      "version": 234,
      "versionNonce": 1317657669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Hvis dette plutselig blir endret, vil frontend krasje.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hvis dette plutselig blir endret, vil frontend krasje.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2eEmg2uni3m2iiK4U1ZN",
      "type": "line",
      "x": -90.66722021527346,
      "y": 1633.4485315277848,
      "width": 1623.3078514805397,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 2
      },
      "seed": 1725036997,
      "version": 120,
      "versionNonce": 133172133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1623.3078514805397,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hB7pqu7mO9o-ISWWRW8SF",
      "type": "text",
      "x": -223.66763535471978,
      "y": 1762.7750904544807,
      "width": 237.03990173339844,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1402064805,
      "version": 124,
      "versionNonce": 1201229573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Frontend:\nGET /Tasks\n\nBackend:\n[\n    {\n      \"id\": 1\n      \"Title\": \"Eat Pizza\"\n      \"completed\": False\n    }\n]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend:\nGET /Tasks\n\nBackend:\n[\n    {\n      \"id\": 1\n      \"Title\": \"Eat Pizza\"\n      \"completed\": False\n    }\n]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynpSeNEFLS-SvjScPej53",
      "type": "rectangle",
      "x": -281.0976010758854,
      "y": 1734.9454435115292,
      "width": 360.8832088163767,
      "height": 319.69544810999037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 3
      },
      "seed": 1610175339,
      "version": 159,
      "versionNonce": 2080581221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false
    },
    {
      "id": "5PjOkwYIpP6wSAVlHtXKP",
      "type": "text",
      "x": 241.46929984664814,
      "y": 1799.9525109645167,
      "width": 343.73980712890625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 540681285,
      "version": 242,
      "versionNonce": 1744507333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Frontend forventer:\n- id\n- title\n- completed\n\nKoden i frontend:\ntasks.map (task => tasks.title)\n\nFrontend vil ALLTID forvente title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend forventer:\n- id\n- title\n- completed\n\nKoden i frontend:\ntasks.map (task => tasks.title)\n\nFrontend vil ALLTID forvente title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpZZjupP4rRQrcPOOCxuE",
      "type": "rectangle",
      "x": -344.05866171290745,
      "y": 1694.6112120973676,
      "width": 1002.9340895899495,
      "height": 444.5319364693246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": {
        "type": 3
      },
      "seed": 764241125,
      "version": 132,
      "versionNonce": 413045029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false
    },
    {
      "id": "v5jMWuFw0oEJlYIt8wmQv",
      "type": "arrow",
      "x": 702.512019189463,
      "y": 1916.8771803320296,
      "width": 128.1039704126065,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 2
      },
      "seed": 657587531,
      "version": 106,
      "versionNonce": 458957957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.1039704126065,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_Z48_fjUH0Zm4x1jmBR2",
      "type": "text",
      "x": 989.9921861025489,
      "y": 1809.0480355171544,
      "width": 234.15988159179688,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 299140011,
      "version": 204,
      "versionNonce": 1944996837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Frontend:\nGET /Tasks\n\nBackend:\n[\n    {\n      \"id\": 1\n      \"name\": \"Eat Pizza\"\n      \"completed\": False\n    }\n]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend:\nGET /Tasks\n\nBackend:\n[\n    {\n      \"id\": 1\n      \"name\": \"Eat Pizza\"\n      \"completed\": False\n    }\n]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DI5Pxy2SKyNFeCzg0Wxmo",
      "type": "rectangle",
      "x": 932.5622203813832,
      "y": 1781.218388574203,
      "width": 360.8832088163767,
      "height": 319.69544810999037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 3
      },
      "seed": 1333581387,
      "version": 224,
      "versionNonce": 1382385477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777536800443,
      "link": null,
      "locked": false
    },
    {
      "id": "ODu64UwZ0YjyJo6SVr0Py",
      "type": "text",
      "x": 1452.2736659128936,
      "y": 1868.118098381934,
      "width": 305.59979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1707201771,
      "version": 326,
      "versionNonce": 152983205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Koden i frontend:\ntasks.map (task => tasks.title)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Koden i frontend:\ntasks.map (task => tasks.title)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXbVS2VVcOuMTjp9ZdYFc",
      "type": "rectangle",
      "x": 867.2201514836725,
      "y": 1686.119597894267,
      "width": 1002.9340895899495,
      "height": 496.91543676070813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 3
      },
      "seed": 1949171595,
      "version": 202,
      "versionNonce": 1120287237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777536800443,
      "link": null,
      "locked": false
    },
    {
      "id": "zp_1RLy60ZtwvLVxovb-P",
      "type": "arrow",
      "x": 1310.2088431251896,
      "y": 1934.8480043398367,
      "width": 109.46347532676873,
      "height": 1.9037450516773333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 1817017003,
      "version": 138,
      "versionNonce": 2019209573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.46347532676873,
          1.9037450516773333
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "Vt3gJ5P41ywFfQKDPZGtj",
      "type": "arrow",
      "x": 1622.7689511928315,
      "y": 1931.6802042017998,
      "width": 0.16006518347558085,
      "height": 48.33917784610412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 2
      },
      "seed": 1316401957,
      "version": 141,
      "versionNonce": 657013957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16006518347558085,
          48.33917784610412
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XyyP_IWY9L5RM6J-z-tyS",
      "type": "text",
      "x": 1521.4406097064325,
      "y": 1984.203498084125,
      "width": 191.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 458402341,
      "version": 145,
      "versionNonce": 1187994661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Resultat: undefined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultat: undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTYILTXVj31hkdtTM8HIC",
      "type": "rectangle",
      "x": 1437.7575720699056,
      "y": 1820.160368444309,
      "width": 360.75311873986084,
      "height": 231.30090829651851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 3
      },
      "seed": 462573797,
      "version": 159,
      "versionNonce": 2134544261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false
    },
    {
      "id": "f1UwRYorocbzEvNmWI3fy",
      "type": "line",
      "x": 1036.0736130248422,
      "y": 2005.5390388431183,
      "width": 72.87169774227277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 1379009381,
      "version": 114,
      "versionNonce": 514348773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.87169774227277,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VczQTP77vQsHZFCMAEuzV",
      "type": "line",
      "x": 1709.1622434066658,
      "y": 1918.2822934289825,
      "width": 47.23165736342935,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 1383119627,
      "version": 117,
      "versionNonce": 1336291909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.23165736342935,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uea5avwOp53VLqevCydHp",
      "type": "line",
      "x": -170.2342262420534,
      "y": 1960.2060301987303,
      "width": 66.76204319829014,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 1576292229,
      "version": 123,
      "versionNonce": 252813733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.76204319829014,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i9pToj4Dj1sI88ojixCjZ",
      "type": "line",
      "x": 498.56051746984554,
      "y": 1972.619067948613,
      "width": 55.690980194854546,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 2
      },
      "seed": 837751947,
      "version": 110,
      "versionNonce": 1645749509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.690980194854546,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oyHzXNv48lHRSz7-zI5Y_",
      "type": "line",
      "x": 540.8319502731381,
      "y": 2025.6261415233398,
      "width": 52.67156559719251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": {
        "type": 2
      },
      "seed": 1188838533,
      "version": 116,
      "versionNonce": 1278688357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.67156559719251,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f6CSnIO7ipXCUPieJZrBu",
      "type": "text",
      "x": 971.4477234532542,
      "y": 1718.3339961461543,
      "width": 297.4997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 1032415845,
      "version": 203,
      "versionNonce": 87844805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "En utvikler refaktorer backend\nHen endrer title -> name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En utvikler refaktorer backend\nHen endrer title -> name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OSz1xJdVE1rea38Ba3v6",
      "type": "text",
      "x": 1460.6911020587308,
      "y": 1749.6383306236705,
      "width": 302.8797912597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1967043749,
      "version": 179,
      "versionNonce": 1866802981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Frontendutvikler har ikke fått \nmed seg endringen: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontendutvikler har ikke fått \nmed seg endringen: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AEb7cbsSVL8nxs1Jb7FY",
      "type": "text",
      "x": 639.4915851701331,
      "y": 2297.6295749558235,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 1828597893,
      "version": 41,
      "versionNonce": 1287584389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qx9mHIUxxa7ZT7KPwC5oK",
          "type": "arrow"
        },
        {
          "id": "pX-lcXLVRfZ5lodmVuI5m",
          "type": "arrow"
        }
      ],
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3lKKrq_3I4XSbIYmOp35",
      "type": "text",
      "x": 730.3150143419925,
      "y": 2384.369775607766,
      "width": 147.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 1947310981,
      "version": 75,
      "versionNonce": 912744933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qx9mHIUxxa7ZT7KPwC5oK",
          "type": "arrow"
        },
        {
          "id": "hLBOPUzyA0MoxILZlYrq7",
          "type": "arrow"
        }
      ],
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Implementasjon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementasjon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee54h-t9m3FwoMctMEHS5",
      "type": "text",
      "x": 613.1013383809653,
      "y": 2476.839337489859,
      "width": 112.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1428554725,
      "version": 61,
      "versionNonce": 1363926341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hLBOPUzyA0MoxILZlYrq7",
          "type": "arrow"
        },
        {
          "id": "GV45_ToSecgIZnlqnLXhW",
          "type": "arrow"
        }
      ],
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Kjør testen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kjør testen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OBIHv9HVszHjfeGhfh5x",
      "type": "text",
      "x": 472.1746825929456,
      "y": 2388.6026138262305,
      "width": 107.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1673822053,
      "version": 132,
      "versionNonce": 1154084005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GV45_ToSecgIZnlqnLXhW",
          "type": "arrow"
        },
        {
          "id": "pX-lcXLVRfZ5lodmVuI5m",
          "type": "arrow"
        }
      ],
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Refaktorer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refaktorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLBOPUzyA0MoxILZlYrq7",
      "type": "arrow",
      "x": 801.2672265086914,
      "y": 2415.369775607766,
      "width": 69.78595953885883,
      "height": 70.61515873675353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 2
      },
      "seed": 1253709355,
      "version": 138,
      "versionNonce": 1888423941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.543164322616008,
          41.945641997182065
        ],
        [
          -69.78595953885883,
          70.61515873675353
        ]
      ],
      "startBinding": {
        "elementId": "D3lKKrq_3I4XSbIYmOp35",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ee54h-t9m3FwoMctMEHS5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GV45_ToSecgIZnlqnLXhW",
      "type": "arrow",
      "x": 607.1013383809653,
      "y": 2486.550803454802,
      "width": 77.10701973124856,
      "height": 66.94818962857153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 1528912171,
      "version": 222,
      "versionNonce": 1654179685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.206131788376865,
          -21.493814408287108
        ],
        [
          -77.10701973124856,
          -66.94818962857153
        ]
      ],
      "startBinding": {
        "elementId": "ee54h-t9m3FwoMctMEHS5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8OBIHv9HVszHjfeGhfh5x",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cy6eEyNigYZT0ZphSNvHK",
      "type": "rectangle",
      "x": 357.7949794585904,
      "y": 2245.572786476886,
      "width": 618.6257735905106,
      "height": 309.86032965265895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 3
      },
      "seed": 834699365,
      "version": 127,
      "versionNonce": 221549253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNZHigTzorpOIHDU0nYb-",
          "type": "arrow"
        },
        {
          "id": "pX-lcXLVRfZ5lodmVuI5m",
          "type": "arrow"
        },
        {
          "id": "Qx9mHIUxxa7ZT7KPwC5oK",
          "type": "arrow"
        }
      ],
      "updated": 1777536800443,
      "link": null,
      "locked": false
    },
    {
      "id": "Qx9mHIUxxa7ZT7KPwC5oK",
      "type": "arrow",
      "x": 706.728303908914,
      "y": 2313.058886901883,
      "width": 91.31833447828308,
      "height": 65.31088870588292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9dG",
      "roundness": {
        "type": 2
      },
      "seed": 1546400619,
      "version": 224,
      "versionNonce": 1023406629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.64742315680758,
          20.695958980434625
        ],
        [
          91.31833447828308,
          65.31088870588292
        ]
      ],
      "startBinding": {
        "elementId": "Cy6eEyNigYZT0ZphSNvHK",
        "mode": "inside",
        "fixedPoint": [
          0.5640458890438897,
          0.21779522567682727
        ]
      },
      "endBinding": {
        "elementId": "D3lKKrq_3I4XSbIYmOp35",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pX-lcXLVRfZ5lodmVuI5m",
      "type": "arrow",
      "x": 531.4444656124367,
      "y": 2372.0456074155186,
      "width": 92.75136808384116,
      "height": 57.683011646807245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9dV",
      "roundness": {
        "type": 2
      },
      "seed": 1973680037,
      "version": 491,
      "versionNonce": 1323853189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.624360111831606,
          -36.2285411841749
        ],
        [
          92.75136808384116,
          -57.683011646807245
        ]
      ],
      "startBinding": {
        "elementId": "Cy6eEyNigYZT0ZphSNvHK",
        "mode": "inside",
        "fixedPoint": [
          0.28070199071400287,
          0.4081607383571933
        ]
      },
      "endBinding": {
        "elementId": "Cy6eEyNigYZT0ZphSNvHK",
        "mode": "inside",
        "fixedPoint": [
          0.43063329335842915,
          0.2220026337961235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V1zPqwn6onQF1S9TLPSsN",
      "type": "text",
      "x": 1014.7696877855876,
      "y": 2326.0073584988313,
      "width": 300.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1901467269,
      "version": 94,
      "versionNonce": 640380133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNZHigTzorpOIHDU0nYb-",
          "type": "arrow"
        }
      ],
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "text": "Hvis noen senere endrer API ->\nTestene feiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hvis noen senere endrer API ->\nTestene feiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNZHigTzorpOIHDU0nYb-",
      "type": "arrow",
      "x": 1002.0526283175436,
      "y": 2444.2812111261323,
      "width": 155.03796722116067,
      "height": 62.273852627300585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 2
      },
      "seed": 1363222827,
      "version": 130,
      "versionNonce": 1649838149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536800443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.40067591582647,
          -14.151067936702475
        ],
        [
          155.03796722116067,
          -62.273852627300585
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "V1zPqwn6onQF1S9TLPSsN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c7uaQMFNXXF73dtQL3Zhh",
      "type": "text",
      "x": 344.1540923261159,
      "y": 2631.5278715213576,
      "width": 327.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 422636075,
      "version": 148,
      "versionNonce": 1667819659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536808135,
      "link": null,
      "locked": false,
      "text": "Hvis backend endrer title -> name:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hvis backend endrer title -> name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WqL780B-Ck-U8ore5WJa",
      "type": "text",
      "x": 313.724246069139,
      "y": 2682.0264829982502,
      "width": 364.7197570800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1888556043,
      "version": 170,
      "versionNonce": 1056022315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536808135,
      "link": null,
      "locked": false,
      "text": "Testene våre er uendret:\nAssert.Equal(\"Pet a cat\", tasks.title)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testene våre er uendret:\nAssert.Equal(\"Pet a cat\", tasks.title)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIgxCdqziCNMpeNAqh_Z9",
      "type": "line",
      "x": 629.5939467490585,
      "y": 2731.550045154281,
      "width": 53.957300191203444,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 1955287051,
      "version": 104,
      "versionNonce": 560628171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536808135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.957300191203444,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K1bDDW4znD4xvBSaGrpk2",
      "type": "arrow",
      "x": 718.4563804394096,
      "y": 2665.141005902497,
      "width": 86.47004671353648,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 2
      },
      "seed": 1281841227,
      "version": 111,
      "versionNonce": 334368875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536808135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.47004671353648,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9A893ldG4v2SL62wY-pYY",
      "type": "text",
      "x": 842.8287416241102,
      "y": 2641.5728130490343,
      "width": 277.0798034667969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 2134289131,
      "version": 176,
      "versionNonce": 407292683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536808135,
      "link": null,
      "locked": false,
      "text": "Testen feiler, og dermed\noppdager vi feilen før deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testen feiler, og dermed\noppdager vi feilen før deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMeCFhjvQRwfr0sHPmeoj",
      "type": "text",
      "x": 391.4350778355629,
      "y": 2816.8138240479257,
      "width": 715.7994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1172441195,
      "version": 205,
      "versionNonce": 317665707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777536808135,
      "link": null,
      "locked": false,
      "text": "Dermed beskytter testene grensesnittet, men ikke selve implementasjonen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dermed beskytter testene grensesnittet, men ikke selve implementasjonen",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}