{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zeFjAJ-sBBMFsrjY33vfW",
      "type": "text",
      "x": 388.3080079392995,
      "y": 159.53086587652456,
      "width": 761.0394287109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1227456504,
      "version": 167,
      "versionNonce": 1807185288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "Økt 1 (uke 2) - Service Oriented Architecture (Tjeneste orientert arkitektur)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Økt 1 (uke 2) - Service Oriented Architecture (Tjeneste orientert arkitektur)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4JVEoWJc91AuOWzfQACX",
      "type": "text",
      "x": 653.9832629412758,
      "y": 250.68542038921055,
      "width": 146.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 2027013624,
      "version": 71,
      "versionNonce": 390038664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "YouTube\n(Web frontend)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YouTube\n(Web frontend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7hcnSydKJF38y36L9Nnb",
      "type": "text",
      "x": 535.395993537223,
      "y": 468.03675762798565,
      "width": 123.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 542932616,
      "version": 143,
      "versionNonce": 1424864136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DaEcT-PwStYrLdWMTkuod",
          "type": "arrow"
        }
      ],
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "Login service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAYuIjmC1Nl3CF9K2slR4",
      "type": "line",
      "x": 729.0072701201063,
      "y": 301.68335861144493,
      "width": 0,
      "height": 92.72677718360711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 1345030648,
      "version": 112,
      "versionNonce": 989725320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.72677718360711
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "09d47QhYtc0tpWXfHDL4t",
      "type": "text",
      "x": 723.4551035920083,
      "y": 466.1696958391625,
      "width": 135.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 1859895688,
      "version": 121,
      "versionNonce": 942436744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fatbl8Kt8eUc20u44pQSw",
          "type": "arrow"
        }
      ],
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "profile service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLHibnjJf3gV-XkOPPcyB",
      "type": "text",
      "x": 258.347164210375,
      "y": 467.3144650904697,
      "width": 228.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 1552975496,
      "version": 106,
      "versionNonce": 62193800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "Video/streaming service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video/streaming service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WA4vHsJRv4y0SJ0HhhD0g",
      "type": "text",
      "x": 912.3864136103557,
      "y": 466.5782220880668,
      "width": 125.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 832586632,
      "version": 91,
      "versionNonce": 223588232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "order service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqDbKPzaIaUAwi_9VbH-x",
      "type": "text",
      "x": 1080.0688242130923,
      "y": 464.60370574676585,
      "width": 163.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 748269304,
      "version": 77,
      "versionNonce": 1833205384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7RmvzwNmnQb8e26UsEIW1",
          "type": "arrow"
        }
      ],
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "payments service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeK-j8AJIcQ_EvJVdRIpO",
      "type": "line",
      "x": 388.18999464555264,
      "y": 393.08675938748434,
      "width": 721.7854098014018,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 2
      },
      "seed": 1860792968,
      "version": 83,
      "versionNonce": 1413705096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          721.7854098014018,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AM5OhplVGGSS_pNj2MpED",
      "type": "arrow",
      "x": 388.96259530921714,
      "y": 393.8593271423162,
      "width": 0,
      "height": 57.1689936837451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 2
      },
      "seed": 2137796744,
      "version": 40,
      "versionNonce": 2072804488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.1689936837451
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DaEcT-PwStYrLdWMTkuod",
      "type": "arrow",
      "x": 596.7795697520639,
      "y": 393.08675938748434,
      "width": 0.30239318767041823,
      "height": 68.94999824050137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 2
      },
      "seed": 523108088,
      "version": 29,
      "versionNonce": 349940616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30239318767041823,
          68.94999824050137
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "K7hcnSydKJF38y36L9Nnb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RmvzwNmnQb8e26UsEIW1",
      "type": "arrow",
      "x": 1109.7554103049388,
      "y": 392.31422454148515,
      "width": 3.119626155862761,
      "height": 66.28948120528071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": {
        "type": 2
      },
      "seed": 583441400,
      "version": 38,
      "versionNonce": 980220552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.119626155862761,
          66.28948120528071
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "LqDbKPzaIaUAwi_9VbH-x",
        "mode": "orbit",
        "fixedPoint": [
          0.2040447341461716,
          0.20404473414617086
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fatbl8Kt8eUc20u44pQSw",
      "type": "arrow",
      "x": 793.0082911430941,
      "y": 393.08675938748434,
      "width": 1.8355640395725459,
      "height": 67.08293645167817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": {
        "type": 2
      },
      "seed": 397799048,
      "version": 25,
      "versionNonce": 1593600392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8355640395725459,
          67.08293645167817
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "09d47QhYtc0tpWXfHDL4t",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "one1HD3Lof27TI1aUq3nQ",
      "type": "text",
      "x": 641.3708720612307,
      "y": 585.1094237788427,
      "width": 222.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 1060822008,
      "version": 62,
      "versionNonce": 1036384392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "Hver del er en tjeneste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hver del er en tjeneste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kWu35-2XHMXN0G3Zt9zz",
      "type": "text",
      "x": 546.4441095346481,
      "y": 627.8720600529962,
      "width": 442.5596618652344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1302565112,
      "version": 243,
      "versionNonce": 1250273160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "- Systemet er skalerbar\n- Hvis en slutter å virke kan de andre fungere\n- Team kan jobbe uavhengig\n- Kan byttes ut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Systemet er skalerbar\n- Hvis en slutter å virke kan de andre fungere\n- Team kan jobbe uavhengig\n- Kan byttes ut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UhjHgL_-cgOpmz5iKI_Q",
      "type": "rectangle",
      "x": 234.6870028103204,
      "y": 224.0797929753093,
      "width": 1043.9365370063308,
      "height": 324.99166753545506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 1643016440,
      "version": 88,
      "versionNonce": 561477256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false
    },
    {
      "id": "49xyWi_Wjn8Csry5OTgdC",
      "type": "arrow",
      "x": 970.6957155064863,
      "y": 394.63186198831545,
      "width": 0,
      "height": 69.87043726526713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7V",
      "roundness": {
        "type": 2
      },
      "seed": 7309816,
      "version": 91,
      "versionNonce": 2002216328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.87043726526713
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZiX_0J7es6-ivRXtUc_Z",
      "type": "text",
      "x": 512.9167484892159,
      "y": 763.4207772793721,
      "width": 471.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 89257976,
      "version": 131,
      "versionNonce": 157381768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "Dette er kjernen i Service Oriented Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dette er kjernen i Service Oriented Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0kL_bkZo7gAcfG06MCdr",
      "type": "text",
      "x": 386.9784541244122,
      "y": 897.5889039140656,
      "width": 251.3397979736328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 1248722056,
      "version": 188,
      "versionNonce": 223454088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "- HttpGet /Tasks\n- HttpPost /Tasks\n- HttpDelete /Tasks/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HttpGet /Tasks\n- HttpPost /Tasks\n- HttpDelete /Tasks/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4_jKXgO3jfmwGs6o4ltm",
      "type": "rectangle",
      "x": 349.20640756226726,
      "y": 871.8157682545923,
      "width": 331.3330300490451,
      "height": 126.03332430660714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 3
      },
      "seed": 173305224,
      "version": 91,
      "versionNonce": 560198280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false
    },
    {
      "id": "WaDCzYCH1mN9QIEGF1uXF",
      "type": "arrow",
      "x": 702.9375415091414,
      "y": 933.6434660881849,
      "width": 120.48475661714633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 2
      },
      "seed": 1507582456,
      "version": 78,
      "versionNonce": 1012162952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.48475661714633,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ayv2vhxajnsvmVZ50qsHA",
      "type": "text",
      "x": 859.0921393835474,
      "y": 914.0094438120852,
      "width": 280.1997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 1356657144,
      "version": 152,
      "versionNonce": 492761224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false,
      "text": "Ulike tjenester snakker \nsammen via kontrakter (API)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ulike tjenester snakker \nsammen via kontrakter (API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PvQKJEjYonyNv7fz5Lqf",
      "type": "line",
      "x": 125.2010349306882,
      "y": 1078.0324090870513,
      "width": 1286.157076070061,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 2
      },
      "seed": 2048941192,
      "version": 91,
      "versionNonce": 299055352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778138591548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1286.157076070061,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IYkZ4YdfmYdCG-sF-A2MO",
      "type": "rectangle",
      "x": 313.2176384273127,
      "y": 826.5127652518847,
      "width": 861.3930765177893,
      "height": 211.19553752218212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": {
        "type": 3
      },
      "seed": 1881974408,
      "version": 58,
      "versionNonce": 1010802568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139929204,
      "link": null,
      "locked": false
    },
    {
      "id": "0EGJsvaUqd1JZKwyYb53h",
      "type": "text",
      "x": 526.5756466792154,
      "y": 1135.1465503650602,
      "width": 415.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1903840248,
      "version": 140,
      "versionNonce": 328416760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778138677998,
      "link": null,
      "locked": false,
      "text": "Hva trenger man for å kunne kjøre en .NET\n applikasjon hvor som helst?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hva trenger man for å kunne kjøre en .NET\n applikasjon hvor som helst?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LszWac-KBUJ8PXFnc5eIc",
      "type": "text",
      "x": 242.22442020663493,
      "y": 1264.0742636512975,
      "width": 286.65985107421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 2129010680,
      "version": 205,
      "versionNonce": 2146546568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "text": "- Riktig versjon av .NET SDK\n- Operativesystem (OS)\n    - debian\n    - linux\n- .NET runtime\n- Dependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Riktig versjon av .NET SDK\n- Operativesystem (OS)\n    - debian\n    - linux\n- .NET runtime\n- Dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKxHCBf4AvW4oXr2A2HT-",
      "type": "rectangle",
      "x": 201.2649479939647,
      "y": 1231.251721408796,
      "width": 389.16902249126235,
      "height": 209.69210684162803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 3
      },
      "seed": 241661832,
      "version": 178,
      "versionNonce": 1703019144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2JICBXp2iuNKWxgfFiIyd",
          "type": "arrow"
        },
        {
          "id": "6XSMNzEygj9jwFFne5SE4",
          "type": "arrow"
        }
      ],
      "updated": 1778139311848,
      "link": null,
      "locked": false
    },
    {
      "id": "WhF4m3Gp11kuC4SgCMO1J",
      "type": "text",
      "x": 307.9786883382876,
      "y": 1622.4910673664458,
      "width": 158.21987915039062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 928384248,
      "version": 273,
      "versionNonce": 1915777416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "text": "Server A\nMangler runtime\n\nServer B\n.NET 8\n\nServer C\nWindows xp (os)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server A\nMangler runtime\n\nServer B\n.NET 8\n\nServer C\nWindows xp (os)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8G5YypHx_6VU3Rsj5ZKs",
      "type": "rectangle",
      "x": 233.045445611869,
      "y": 1586.6470883779623,
      "width": 316.6530475731294,
      "height": 270.72628490967054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 3
      },
      "seed": 1533679096,
      "version": 214,
      "versionNonce": 1564016776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139311848,
      "link": null,
      "locked": false
    },
    {
      "id": "LSTK_m8CmcYpCKpPLGABN",
      "type": "text",
      "x": 280.7851269545039,
      "y": 1877.7545885882778,
      "width": 233.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 869224584,
      "version": 142,
      "versionNonce": 374845320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "text": "Ting kommer til å krasje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ting kommer til å krasje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JICBXp2iuNKWxgfFiIyd",
      "type": "arrow",
      "x": 621.3033205655174,
      "y": 1336.1187440402941,
      "width": 310.83976752558124,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 2
      },
      "seed": 1491178376,
      "version": 115,
      "versionNonce": 902332040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.83976752558124,
          2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhkooVELm1NhOvTdvkR6w",
      "type": "text",
      "x": 671.014760909271,
      "y": 1296.6610726441468,
      "width": 198.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 2067342984,
      "version": 95,
      "versionNonce": 1816620424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "text": "Pakker applikasjonen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pakker applikasjonen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsZsyYgSzlAGGizToP1jW",
      "type": "text",
      "x": 994.9641937918582,
      "y": 1258.4687834825045,
      "width": 160.4798583984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 153816568,
      "version": 161,
      "versionNonce": 1930460296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "text": "Container:\n\nApplikasjonen\n  - Runtime\n  - Dependencies\n  - Config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container:\n\nApplikasjonen\n  - Runtime\n  - Dependencies\n  - Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImjI-uJZRYpIsdInDyqJQ",
      "type": "rectangle",
      "x": 961.2128464893049,
      "y": 1242.546660997595,
      "width": 285.9976015927291,
      "height": 190.0729925935334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 3
      },
      "seed": 1916890616,
      "version": 123,
      "versionNonce": 2078256008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2vkikL8aHDUTQQJA9t5ai",
          "type": "arrow"
        }
      ],
      "updated": 1778139311848,
      "link": null,
      "locked": false
    },
    {
      "id": "u2iyMF2SCt0Y1y4yDDRBE",
      "type": "text",
      "x": 1017.3888553852089,
      "y": 1616.3178041691845,
      "width": 158.21987915039062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 2089437432,
      "version": 324,
      "versionNonce": 552663688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "text": "Server A\nMangler runtime\n\nServer B\n.NET 8\n\nServer C\nWindows xp (os)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server A\nMangler runtime\n\nServer B\n.NET 8\n\nServer C\nWindows xp (os)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NndA8I3Yqt7mXNE4LXhp-",
      "type": "rectangle",
      "x": 942.4556126587904,
      "y": 1580.4738251807007,
      "width": 316.6530475731294,
      "height": 270.72628490967054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": {
        "type": 3
      },
      "seed": 256272888,
      "version": 265,
      "versionNonce": 1426090376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778139311848,
      "link": null,
      "locked": false
    },
    {
      "id": "IlKrxCiWPU-cc66PyAucg",
      "type": "text",
      "x": 976.8724116721148,
      "y": 1868.916703523521,
      "width": 243.45980834960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 399928056,
      "version": 250,
      "versionNonce": 1397356680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "text": "Applikasjonen kan kjøres \nhvor som helst",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applikasjonen kan kjøres \nhvor som helst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XSMNzEygj9jwFFne5SE4",
      "type": "arrow",
      "x": 378.9323797722742,
      "y": 1446.9438282504238,
      "width": 0,
      "height": 120.16280483681385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 2
      },
      "seed": 2140607624,
      "version": 105,
      "versionNonce": 260679560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.16280483681385
        ]
      ],
      "startBinding": {
        "elementId": "NKxHCBf4AvW4oXr2A2HT-",
        "mode": "orbit",
        "fixedPoint": [
          0.45653025166538913,
          0.5434697483346114
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zvZpr-5pu42Zg6zGVRafg",
      "type": "text",
      "x": 389.5907159034797,
      "y": 1487.1040709035622,
      "width": 175.8054291055917,
      "height": 37.565287125160296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 1494714360,
      "version": 243,
      "versionNonce": 637236872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "text": "Vi forsøker å kjøre uten\nå pakke applikasjon",
      "fontSize": 15.02611485006412,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vi forsøker å kjøre uten\nå pakke applikasjon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vkikL8aHDUTQQJA9t5ai",
      "type": "arrow",
      "x": 1104.240247045829,
      "y": 1438.6196535911286,
      "width": 0,
      "height": 122.3971434770715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 2
      },
      "seed": 1403393272,
      "version": 100,
      "versionNonce": 1264280968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.3971434770715
        ]
      ],
      "startBinding": {
        "elementId": "ImjI-uJZRYpIsdInDyqJQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OkV3XcroXQ-cOQkjhiwwe",
      "type": "text",
      "x": 1116.534468652673,
      "y": 1475.6851046536174,
      "width": 133.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 2068306824,
      "version": 118,
      "versionNonce": 1021670536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139311848,
      "link": null,
      "locked": false,
      "text": "Vi kjører med \ncontainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vi kjører med \ncontainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GV2EJr-GtETnoiVSDYx9",
      "type": "text",
      "x": 380.9169944125704,
      "y": 1965.370326227222,
      "width": 749.95947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 1139274376,
      "version": 191,
      "versionNonce": 424898184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139706368,
      "link": null,
      "locked": false,
      "text": "Din maskin -> Docker image -> Docker container -> Kjør dette hvor enn du vil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Din maskin -> Docker image -> Docker container -> Kjør dette hvor enn du vil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqazZrR3sXNoxhCucacw5",
      "type": "text",
      "x": 436.1023863433736,
      "y": 2043.6524456588954,
      "width": 631.9995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 747800056,
      "version": 129,
      "versionNonce": 16014728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139706368,
      "link": null,
      "locked": false,
      "text": "Hva er forskjellen på docker image og container?\nEt image er oppskriften. En container er retten du lager fra den.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hva er forskjellen på docker image og container?\nEt image er oppskriften. En container er retten du lager fra den.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ri-MDxChGAb_sBqkbNOtq",
      "type": "text",
      "x": 256.13062104050033,
      "y": 2128.0307004111946,
      "width": 974.1792602539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 1510532600,
      "version": 65,
      "versionNonce": 1151298696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139706368,
      "link": null,
      "locked": false,
      "text": "Oppskriften endrer seg ikke av at du koker. \nDu kan lage hundre identiske retter fra samme oppskrift. \nOg to kokker (maskiner) med samme oppskrift lager det samme resultatet – uavhengig av hverandre.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oppskriften endrer seg ikke av at du koker. \nDu kan lage hundre identiske retter fra samme oppskrift. \nOg to kokker (maskiner) med samme oppskrift lager det samme resultatet – uavhengig av hverandre.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n55_9uaPBl4H7vcw4Xjjn",
      "type": "text",
      "x": 432.76472805801956,
      "y": 2257.2471728671385,
      "width": 632.8459341556761,
      "height": 18.35401470595547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 910585224,
      "version": 204,
      "versionNonce": 504404872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139706368,
      "link": null,
      "locked": false,
      "text": "Hentet fra https://github.com/JohnKristianJobloop/Docker101/tree/main/01-hello-docker",
      "fontSize": 14.683211764764378,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hentet fra https://github.com/JohnKristianJobloop/Docker101/tree/main/01-hello-docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBiIGg2dDPoCnrJudFr_s",
      "type": "rectangle",
      "x": 233.14849179635863,
      "y": 2024.1775886040618,
      "width": 1020.5320902667964,
      "height": 269.12200361084126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 3
      },
      "seed": 1792703368,
      "version": 153,
      "versionNonce": 797174408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778139706368,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}